upstream proxy {
  server unix:///webapps/yandex_proxy/shared/sockets/puma.sock fail_timeout=0;
}

server {
  ssl on;
  listen 443;
  server_name 192.168.99.100;
  root /webapps/yandex_proxy/public;

  ssl_certificate /webapps/yandex_proxy/rootCA.crt;
  ssl_certificate_key /webapps/yandex_proxy/rootCA.key;

  try_files $uri/index.html $uri @proxy;

  location @proxy {
    proxy_pass http://proxy;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
